defaults 
    timeout connect 5s
    timeout client 1m
    timeout server 1m  

resolvers docker
    nameserver dns1 127.0.0.11:53

frontend http
    bind *:8100
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    balance roundrobin
    server s1 web01:80
    server s2 web02:80
    server s3 web03:80
